# expense_manager

./: .gitignore  build.gradle  build.gradle.kts  dependencies.gradle  devstudiowork.jks  gradle.properties  renovate.json  settings.gradle  settings.gradle.kts  upload_certificate.pem
.fleet/: run.json
app/: .gitignore  build.gradle  build.gradle.kts  google-services.json  lint-baseline.xml  proguard-rules.pro
app/dependencies/: releaseRuntimeClasspath.txt
app/release/: app-release.aab  output-metadata.json
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devstudio/expensemanager/: ExpenseManagerApplication.kt  MainActivity.kt  Navigation.kt
app/src/main/java/com/devstudio/expensemanager/db/: ExpenseManagerDataBase.kt
app/src/main/java/com/devstudio/expensemanager/di/: CommonInject.kt  DatabaseModule.kt  TransactionModule.kt
app/src/main/java/com/devstudio/expensemanager/model/: BackupStatus.kt  TransactionMode.kt
app/src/main/java/com/devstudio/expensemanager/models/: BackupStatus.kt  ExpressWalletAppState.kt
app/src/main/java/com/devstudio/expensemanager/utils/: AppConstants.kt  CurrencyFormatter.kt  TransactionInputFormula.kt
app/src/main/java/com/devstudio/expensemanager/viewmodel/: HomeUiData.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/example/expensemanager/: ExpenseManagerApplication.kt  MainActivity.kt
app/src/main/java/com/example/expensemanager/db/: ExpenseManagerDataBase.kt
app/src/main/res/drawable/: border_bottom_line.xml  card_background.xml  ic_add.xml  ic_close.xml  number_card_background.xml  transaction_keyboard_background.xml
app/src/main/res/layout/: activity_main.xml  activity_transaction.xml  fragment_dashboard.xml  fragment_home.xml  fragment_transaction.xml  keyboard.xml  transactions_item.xml
app/src/main/res/menu/: add_transactions_menu.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/xml/: provider_paths.xml
app/src/release/: google-services.json
app/src/test/kotlin/: TransactionInputFormulaTest.kt
books/: build.gradle  build.gradle.kts
category/: build.gradle  build.gradle.kts
category/src/androidTest/java/com/devstudio/category/: ExampleInstrumentedTest.kt
category/src/main/: AndroidManifest.xml
category/src/main/java/com/devstudio/category/: CategoryState.kt  CategoryViewModel.kt
category/src/main/res/values/: strings.xml
category/src/test/java/com/devstudio/category/: ExampleUnitTest.kt
core-data/: build.gradle  build.gradle.kts
core-data/datastore/: build.gradle.kts
core-data/datastore/src/main/proto/: UserPreferences.proto
core-data/model/: build.gradle.kts
core-data/src/main/java/com/devstudio/core_data/: TransactionsRepository.kt
core-data/src/main/proto/: UserPreferences.proto
core-database/: build.gradle  build.gradle.kts
core-designSystem/: build.gradle  build.gradle.kts
core-designSystem/src/commonMain/kotlin/com/devstudio/designSystem/: Utils.kt
core-designSystem/src/main/: AndroidManifest.xml
core-designSystem/src/main/res/drawable/: ic_done.xml  transaction_item_background.xml
core-designSystem/src/main/res/values/: dimens.xml  styles.xml
core-domain/: build.gradle  build.gradle.kts
core-domain/src/androidTest/java/com/devstudio/core_domain/: ExampleInstrumentedTest.kt
core-domain/src/main/: AndroidManifest.xml
core-domain/src/test/java/com/devstudio/core_domain/: ExampleUnitTest.kt
core-model/: build.gradle  build.gradle.kts
core-model/src/androidTest/java/com/devstudio/core_model/: ExampleInstrumentedTest.kt
core-model/src/androidTest/java/com/devstudio/model/: ExampleInstrumentedTest.kt
core-model/src/test/java/com/devstudio/core_model/: ExampleUnitTest.kt
core-model/src/test/java/com/devstudio/model/: ExampleUnitTest.kt
core-ui/: build.gradle
core-ui/src/androidTest/java/com/devstudioworks/ui/: ExampleInstrumentedTest.kt
core-ui/src/main/res/values/: attrs.xml  strings.xml
core-ui/src/test/java/com/devstudioworks/ui/: ExampleUnitTest.kt
domainmodels/: .gitignore  build.gradle
domainmodels/src/androidTest/java/com/devstudio/domainmodels/: ExampleInstrumentedTest.kt
domainmodels/src/main/res/values/: strings.xml
domainmodels/src/test/java/com/devstudio/domainmodels/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
profile/: build.gradle  build.gradle.kts  lint-baseline.xml
profile/src/androidTest/java/com/devstudio/account/: ExampleInstrumentedTest.kt
profile/src/main/java/com/devstudio/account/: AccountScreen.kt
profile/src/main/java/com/devstudio/profile/: Budget.kt  ProfileMainScreen.kt  ProfileViewModel.kt  RemainderScreen.kt  ThemeScreen.kt  ThemeSelectionScreen.kt
profile/src/main/res/values/: strings.xml
profile/src/test/java/com/devstudio/account/: ExampleUnitTest.kt
transactions/: build.gradle  build.gradle.kts  lint-baseline.xml
transactions/src/androidTest/java/com/devstudio/transactions/: ExampleInstrumentedTest.kt
transactions/src/main/: AndroidManifest.xml
transactions/src/main/res/color/: chip_background_color.xml  toggle_button_color.xml
transactions/src/main/res/drawable/: border_bottom_line.xml  card_background.xml  chip_background.xml  date_icon.xml  foreground_ripple.xml  ic_menu_delete.xml  ic_success.xml  keyboard_background.xml
transactions/src/main/res/layout/: activity_transaction.xml  category_chip.xml  keyboard.xml
transactions/src/main/res/menu/: transaction_menu.xml
transactions/src/main/res/values/: colors.xml  dimens.xml  strings.xml
transactions/src/main/res/values-night/: colors.xml
transactions/src/main/res/values-sw680dp/: dimens.xml
transactions/src/main/res/values-w1240dp/: dimens.xml
transactions/src/test/java/com/devstudio/transactions/: ExampleUnitTest.kt
(+315 files in other folders)
