buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.5'
        classpath('com.google.dagger:hilt-android-gradle-plugin:2.44.2')
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    alias libs.plugins.android.application apply false
    alias libs.plugins.android.library apply false
    alias libs.plugins.kotlin.android apply false
    alias libs.plugins.kotlin.jvm apply false
    alias libs.plugins.kotlin.kapt apply false
    alias libs.plugins.hilt.gradle apply false
    alias libs.plugins.android.dynamic.feature apply false
}

ext {
    roomVersion='2.3.0'
    material3_version='1.0.1'
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
//task reBuild(type: Build)