buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.0'
        classpath 'com.google.gms:google-services:4.4.1'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9'
        classpath('com.google.dagger:hilt-android-gradle-plugin:2.44.2')
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.2.2' apply false
    id 'com.android.library' version '8.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.8.20' apply false
    id 'com.google.dagger.hilt.android' version '2.42' apply false
    id 'com.android.dynamic-feature' version '8.2.2' apply false
    id 'com.diffplug.spotless' version '6.19.0' apply false
}

subprojects {
    apply plugin: 'com.diffplug.spotless'
    spotless {
        kotlin {
            target '**/*.kt'
            targetExclude("$buildDir/**/*.kt")

            ktlint()
//            licenseHeaderFile rootProject.file('spotless/copyright.kt')
        }

        groovyGradle {
            target '*.gradle'
            greclipse()
        }
    }
}
ext {
    roomVersion='2.3.0'
    material3_version='1.0.1'
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
//task reBuild(type: Build)