pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "ExpenseManager"
include ':app'
include ':core-designSystem'
include ':core-database'
include ':utils'
include ':core-data'
include ':transactions'
include ':core-model'
include ':category'
include ':profile'
