plugins {
	alias(libs.plugins.android.library)
	alias(libs.plugins.kotlin.android)
}

android {
	compileSdk 33
	buildToolsVersion "33.0.1"

	defaultConfig {
		minSdk 21
		targetSdk 33

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
		consumerProguardFiles "consumer-rules.pro"
	}

	buildTypes {
		release {
			minifyEnabled true
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	buildFeatures {
		viewBinding true
	}
	buildFeatures { compose true }

	kotlinOptions {
		jvmTarget = '17'
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_17
		targetCompatibility JavaVersion.VERSION_17
	}

	composeOptions {
		kotlinCompilerExtensionVersion = "1.5.10"
	}
	namespace 'com.devstudio.core.designsystem'
}

dependencies {

	implementation libs.core.ktx
	implementation libs.material
	implementation libs.androidx.appcompat
	implementation libs.bundles.compose
}