plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    id 'org.jetbrains.kotlin.kapt'
    id 'dagger.hilt.android.plugin'
    alias(libs.plugins.protobuf)

}
protobuf {
    protoc {
        artifact = libs.protobuf.protoc.get().toString()
    }
    generateProtoTasks {
        all().forEach { task ->
            task.builtins {
                register("java") {
                    option("lite")
                }
                register("kotlin") {
                    option("lite")
                }
            }
        }
    }
}

android {
    namespace 'com.devstudio.account'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding true
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.9"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {

    implementation libs.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.bundles.compose
    implementation project(path: ':core-designSystem')
    implementation project(path: ':core-data')
    implementation project(path: ':core-model')
    implementation project(path: ':core-database')
    implementation project(path: ':utils')
    implementation libs.play.services.auth
    implementation libs.hilt.android
    implementation project(path: ':core-model')
    implementation project(path: ':core-data:model')
    kapt libs.hilt.android.compiler
    implementation libs.hilt.navigation.compose
    implementation(libs.androidx.dataStore.core)
    implementation(libs.protobuf.kotlin.lite)
}