[versions]
androidGradlePlugin = "8.1.0"
coreKtx = "1.7.0"
hilt = "2.44.2"
hiltAndroid="2.42"
hiltNavigationCompose = '1.0.0'
kotlin = "1.8.20"
androidxRoom = "2.4.3"
materialVersion = "1.1.0-rc01"
androidxCoreVersion = "1.9.0"
androidxAppcompat = "1.5.1"
material = "1.7.0"
constraintlayout = "2.1.4"
livedata = "2.5.1"
viewmodel = "2.5.1"
navigationCompose = "2.5.3"
navigationUi = "2.5.3"
firebaseCrashlytics = "18.3.2"
firebaseAnalytics = "21.2.0"
firebaseAuth = "22.0.0"
compose = "1.3.1"
activityCompose = "1.7.2"
composeLivedata = "1.3.1"
composeRuntime = "2.6.0-beta01"
junit = "4.13.2"
androidxTestJunit = "1.1.4"
androidxRestEspresso = "3.5.0"
googleTruth = "1.1.3"
androidxComposeUiTestJunit4 = "1.3.1"
androidxRoomTesting = "2.6.1"
coroutines = "1.6.4"
workManagerVersion = "2.7.1"
hiltWorkVersion = "1.0.0"
hiltCompilerVersion = "1.0.0"
playServicesAuth="20.5.0"
androidxCoreSplashscreen = "1.0.0"
protobuf = "3.23.0"
protobufPlugin = "0.9.3"
androidxDataStore = "1.0.0"

[libraries]
#room
androidx_room_runtime = { module = "androidx.room:room-runtime", version.ref = "androidxRoom" }
androidx_room = { module = 'androidx.room:room-ktx', version.ref = "androidxRoom" }
androidx_room_compiler = { module = 'androidx.room:room-compiler', version.ref = "androidxRoom" }

#compose
compose_material3 = { module = 'androidx.compose.material3:material3', version.ref = 'materialVersion' }
compose_ui = { module = 'androidx.compose.ui:ui', version.ref = 'compose' }
compose_ui_tooling = { module = 'androidx.compose.ui:ui-tooling', version.ref = 'compose' }
compose_foundation = { module = 'androidx.compose.foundation:foundation', version.ref = 'compose' }
compose_material_icons = { module = 'androidx.compose.material:material-icons-core', version.ref = 'compose' }
compose_material_icons_extended = { module = 'androidx.compose.material:material-icons-extended', version.ref = 'compose' }
activity_compose={module = 'androidx.activity:activity-compose', version.ref = 'activityCompose' }
core_ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
viewmodel_compose={module =  'androidx.lifecycle:lifecycle-viewmodel-compose', version.ref = 'viewmodel' }
compose_runtime_livedata = { module = 'androidx.compose.runtime:runtime-livedata', version.ref = 'composeLivedata' }
compose_runtime_lifecycle = {module='androidx.lifecycle:lifecycle-runtime-compose',version.ref='composeRuntime'}

#kotlin
kotlinx_coroutines_android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx_coroutines_test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

androidx-core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "androidxCoreSplashscreen" }
androidx-dataStore-core = { group = "androidx.datastore", name = "datastore", version.ref = "androidxDataStore" }
protobuf-kotlin-lite = { group = "com.google.protobuf", name = "protobuf-kotlin-lite", version.ref = "protobuf" }
protobuf-protoc = { group = "com.google.protobuf", name = "protoc", version.ref = "protobuf" }

androidx_core = { module = 'androidx.core:core-ktx', version.ref = 'androidxCoreVersion' }
androidx_appcompat = { module = 'androidx.appcompat:appcompat', version.ref = 'androidxAppcompat' }
livedata = { module = 'androidx.lifecycle:lifecycle-livedata-ktx', version.ref = 'livedata' }
viewmodel = { module = 'androidx.lifecycle:lifecycle-viewmodel-ktx', version.ref = 'viewmodel' }

material = { module = 'com.google.android.material:material', version.ref = 'material' }
constraintlayout = { module = 'androidx.constraintlayout:constraintlayout', version.ref = 'constraintlayout' }
navigation_compose = { module = 'androidx.navigation:navigation-compose', version.ref = 'navigationCompose' }
firebase_crashlytics = { module = 'com.google.firebase:firebase-crashlytics', version.ref = 'firebaseCrashlytics' }
firebase_analytics = { module = 'com.google.firebase:firebase-analytics', version.ref = 'firebaseAnalytics' }
#firebase_auth = {module = 'com.google.firebase:firebase-auth-ktx',version.ref='firebaseAuth' }
play_services_auth = {module= 'com.google.android.gms:play-services-auth',version.ref="playServicesAuth" }
androidx_work = { module = 'androidx.work:work-runtime-ktx', version.ref = 'workManagerVersion' }
#androidx_hilt_work = { module = "androidx.hilt:hilt-work", version.ref = "hiltWorkVersion" }
androidx_hilt_compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hiltCompilerVersion" }

#hilt
hilt_android = { module = 'com.google.dagger:hilt-android', version.ref = "hilt" }
hilt_android_compiler = { module = 'com.google.dagger:hilt-android-compiler', version.ref = "hilt" }
hilt_navigation_compose = { module = 'androidx.hilt:hilt-navigation-compose', version.ref = "hiltNavigationCompose" }

#test
junit = { module = 'junit:junit', version.ref = "junit" }
androidx_test_junit = { module = 'androidx.test.ext:junit', version.ref = "androidxTestJunit" }
androidx_test_espresso = { module = 'androidx.test.espresso:espresso-core', version.ref = "androidxRestEspresso" }
google_truth= { module="com.google.truth:truth", version.ref="googleTruth" }
androidx_compose_ui_test_junit4= { module='androidx.compose.ui:ui-test-junit4', version.ref="androidxComposeUiTestJunit4" }
androidx_room_room_testing= { module="androidx.room:room-testing", version.ref="androidxRoomTesting" }


[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
hilt-gradle = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
hilt-android = { id = 'dagger.hilt.android.plugin', version.ref = "hiltAndroid" }
protobuf = { id = "com.google.protobuf", version.ref = "protobufPlugin" }
org-jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }

[bundles]
compose=["compose_material3", "compose_ui", "compose_ui_tooling", "compose_foundation", "compose_material_icons", "compose_material_icons_extended", "activity_compose","viewmodel_compose","compose_runtime_livedata","navigation_compose","compose_runtime_lifecycle"]
hilt=["hilt_android","hilt_android_compiler","hilt_navigation_compose"]


