plugins {
	alias(libs.plugins.android.library)
	alias(libs.plugins.kotlin.android)
	id 'org.jetbrains.kotlin.kapt'
	id 'dagger.hilt.android.plugin'
	alias(libs.plugins.protobuf)
}
protobuf {
	protoc {
		artifact = libs.protobuf.protoc.get().toString()
	}
	generateProtoTasks {
		all().forEach { task ->
			task.builtins {
				register("java") {
					option("lite")
				}
				register("kotlin") {
					option("lite")
				}
			}
		}
	}
}
android {
	namespace 'com.devstudio.transactions'
	compileSdk 33

	defaultConfig {
		minSdk 21
		targetSdk 33

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}
	buildFeatures {
		viewBinding true
		compose true
	}
	composeOptions {
		kotlinCompilerExtensionVersion = "1.4.6"
	}
	lint {
		abortOnError false
	}
	kotlinOptions {
		jvmTarget = '17'
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_17
		targetCompatibility JavaVersion.VERSION_17
	}
}

dependencies {


	implementation project(path: ':utils')
	implementation project(path: ':core-designSystem')
	implementation project(path: ':core-database')
	implementation project(path: ':core-data')
	implementation project(path: ':core-data:model')
	implementation project(path: ':core-model')
	implementation libs.hilt.android
	implementation libs.androidx.room
	kapt libs.hilt.android.compiler
	implementation libs.hilt.navigation.compose
	implementation libs.bundles.compose

	implementation libs.core.ktx
	implementation libs.androidx.appcompat
	implementation libs.material
	androidTestImplementation libs.androidx.test.junit
	testImplementation libs.junit
	implementation(libs.protobuf.kotlin.lite)
}