plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.devstudio.transactions'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding true
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.6"
    }
    lint {
        abortOnError false
    }
}

dependencies {


    implementation project(path: ':utils')
    implementation project(path: ':core-designSystem')
    implementation project(path: ':core-database')
    implementation project(path: ':core-data')
    implementation project(path: ':category')
    implementation libs.hilt.android
    kapt libs.hilt.android.compiler
    implementation libs.hilt.navigation.compose
    implementation libs.bundles.compose

    implementation libs.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    androidTestImplementation libs.androidx.test.junit
    testImplementation libs.junit
}