plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.devstudio.expensemanager'
    compileSdk 33
    buildToolsVersion "33.0.1"

    defaultConfig {
        applicationId "com.devstudio.expensemanager"
        minSdk 21
        targetSdk 33
        versionCode 15
        versionName "1.1.11"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix '.debug'
        }
    }
    buildFeatures {
        viewBinding true
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.6"
    }
    lint {
        abortOnError false
    }
    namespace 'com.devstudio.expensemanager'
}

dependencies {

    implementation project(path: ':utils')
    implementation project(path: ':core-designSystem')
    implementation project(path: ':core-database')
    implementation project(path: ':core-data')
    implementation project(path: ':core-model')
    implementation project(path: ':transactions')
    implementation project(path: ':category')

    implementation libs.androidx.core
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.compose.material3
    implementation libs.constraintlayout
    implementation libs.livedata
    implementation libs.viewmodel
    implementation libs.navigation.compose
    implementation libs.firebaseCrashlytics
    implementation libs.firebaseAnalytics

    testImplementation libs.junit
    androidTestImplementation libs.androidx.test.junit
    androidTestImplementation libs.androidx.test.espresso
    testImplementation libs.google.truth
    androidTestImplementation libs.androidx.compose.ui.test.junit4
    androidTestImplementation libs.androidx.room.room.testing

    implementation libs.bundles.compose

//    room
    implementation libs.androidx.room
    kapt libs.androidx.room.compiler

    implementation libs.hilt.android
    implementation libs.hilt.navigation.compose
    kapt libs.hilt.android.compiler
    implementation libs.androidx.work
    kapt  libs.androidx.hilt.compiler

}