plugins {
    alias libs.plugins.android.application
alias libs.plugins.kotlin.android
}

android {
    namespace 'com.devstudio.core_domain'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation libs.androidx.core.ktx
}