plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
    id 'dagger.hilt.android.plugin'
}
android {
    namespace 'com.devstudio.category'
    compileSdk 33

    defaultConfig {
        minSdk 21
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding true
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.6"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation project(path: ':core-designSystem')
    implementation project(path: ':core-database')
    implementation project(path: ':core-data')
    implementation project(path: ':utils')
    implementation libs.hilt.android
    kapt libs.hilt.android.compiler
    implementation libs.hilt.navigation.compose
    implementation libs.bundles.compose
    implementation libs.livedata
    implementation libs.viewmodel
    implementation libs.navigation.compose
    implementation libs.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    androidTestImplementation libs.androidx.test.junit
}