plugins {
    id "com.android.library"
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.devstudio.core_model'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation libs.androidx.core
}