plugins {
	alias(libs.plugins.android.library)
	alias(libs.plugins.kotlin.android)
	id 'org.jetbrains.kotlin.kapt'
	id 'dagger.hilt.android.plugin'
	alias(libs.plugins.protobuf)
}

protobuf {
	protoc {
		artifact = libs.protobuf.protoc.get().toString()
	}
	generateProtoTasks {
		all().forEach { task ->
			task.builtins {
				register("java") {
					option("lite")
				}
				register("kotlin") {
					option("lite")
				}
			}
		}
	}
}
android {
	namespace 'com.devstudio.core.data'
	compileSdk 34
	buildToolsVersion "33.0.1"

	defaultConfig {
		minSdk 21
		targetSdk 34

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
		consumerProguardFiles "consumer-rules.pro"
	}
	kotlinOptions {
		jvmTarget = '17'
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_17
		targetCompatibility JavaVersion.VERSION_17
	}
}


dependencies {
	implementation project(path: ':core-database')
	implementation libs.kotlinx.coroutines.android

	implementation libs.hilt.android
	implementation project(path: ':utils')
	implementation project(path: ':core-model')
	implementation project(path: ':core-data:model')
	implementation libs.androidx.room
	kapt libs.hilt.android.compiler
	implementation libs.androidx.work
	implementation platform(libs.firebase.bom)
	implementation libs.firebase.analytics
	implementation(libs.androidx.dataStore.core)
	implementation(libs.kotlinx.coroutines.android)
	implementation(libs.protobuf.kotlin.lite)
}