<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.transaction.TransactionFragment">

    <android.inputmethodservice.ExtractEditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@android:drawable/editbox_background_normal"
        android:focusable="true"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:isScrollContainer="true"
        android:lines="1"
        android:maxEms="10"
        android:maxLines="1"
        android:singleLine="true" />

</FrameLayout>