<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".ui.transaction.TransactionFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/topAppBar_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:menu="@menu/add_transactions_menu"
            app:navigationIcon="@drawable/ic_close"
            app:navigationIconTint="?attr/colorOnSurface"
            app:title="Add transaction" />

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/default_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter amount"
            android:id="@+id/amount_text_wrapper"
            android:labelFor="@id/amount_text">

            <com.example.expensemanager.ui.transaction.CustomEditText
                android:id="@+id/amount_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginTop="@dimen/default_margin"
                android:layout_marginEnd="@dimen/default_margin"
                android:layout_marginBottom="@dimen/default_margin"
                android:imeOptions="actionDone"
                android:isScrollContainer="true"
                android:lines="1"
                android:maxLines="1"
                android:saveEnabled="true"
                android:scrollbars="horizontal"
                android:singleLine="true"
                android:textSize="24sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/category_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/keyboard"
            android:layout_below="@+id/amount_text_wrapper"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            app:selectionRequired="true"
            app:singleSelection="true" />


        <include
            android:id="@+id/keyboard"
            layout="@layout/keyboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>
</LinearLayout>